---
- name: Collect OSPF neighbors
  ios_command:
    commands:
      - "show ip ospf neighbor"
    register: ospf_neighbor_raw
      
- name: Print the Raw String
  debug:
    var: ospf_neighbor_raw

- name: PARSE THE IOS OUTPUT
  import_role:
    name: ansible-network.network-engine
      textfsm_parser:
        file: "{{ playbook_dir }}/ntc-templates/ntc_templates/templates/arista_eos_show_ip_ospf_neighbor.textfsm"
        content: "{{ ospf_neighbor_raw }}"
        name: ospf_neighbor_parsed

- name: Display the Parsed Data
  debug: var=ospf_neighbor_parsed
