- name: Get ospf Neighbor Output
  eos_command:
    commands:
      - show ip ospf neighbor
  register: ospf_output

- name: Parse Output to Variable
  set_fact:
    ospf_neighbors: "{{ ospf_output.stdout[0] | parse_cli_textfsm('/home/yuji/network_automation/templates/textfsm-templates/arista_eos_show_ip_ospf_neighbor.textfsm') }}"

- name: Print Variable 
  debug:
    msg: "{{ ospf_neighbors }}"

- name: Print Neighbor
  debug:
    msg: "Int: {{ item['INTERFACE'] }}: Nei {{ item['NEIGHBOR_ID'] }} IP:{{ item['ADDRESS'] }} "
  loop: "{{ ospf_neighbors }}"
  loop_control:
    label: "{{ item['INTERFACE'] }}"