# This task will backup the configuration
- name: backup cisco ios configuration
  cisco.iosxr.config:
    backup: true
    backup_options:
      dir_path: /home/yuji/network_automation/output/backup/{{ datetime }}
      filename: "{{ inventory_hostname }}_backup.txt"
  register: config_output

# This task removes the Current configuration... from the top of IOS routers show run
- name: remove non config lines - regexp
  lineinfile:
    path: "{{ config_output.backup_path }}.txt"
    line: "Building configuration..."
    state: absent
  delegate_to: localhost
