- name: Run Command and parse with ntc_templates
  ansible.utils.cli_parse:
    command: show interface
    parser:
      name: ansible.netcommon.ntc_templates
    set_fact: interfaces
    local_action: copy content={{ interfaces }} dest=/home/yuji/network_automation/output/{{interfaces

   - name: create time stamp for play
      set_fact:
        datetime: "{{ lookup('pipe','date +%Y-%m-%d-%H-%M') }}"

- name: Copy output to file
  local_action: copy content={{ interfaces }} dest=/home/yuji/network_automation/output/{{ datetime }}-{{ inventory_hostname }}-interfaces

#- name: Print Variable 
#  debug:
#    msg: "{{ interfaces }}"
