---
- name: Get LLDP info
  hosts: yuji_lab
  gather_facts: no

  tasks:
    - name: Get Datetime
      set_fact:
        datetime: "{{ lookup('pipe','date +%Y%m%d%H%M') }}"
      run_once: true

    - name: ensure directory exists
      file:
        path: /home/yuji/network_automation/output/lldp_neighbor_ntc/{{ datetime }}
        state: directory
      run_once: true
        
#    - name: ensure JSON file exists
#      file:
#        path: /home/yuji/network_automation/output/lldp_neighbor_ntc/{{ datetime }}/{{ inventory_hostname }}_lldp_neighbor.json
#        state: touch

#    - name: ensure YAML file exists
#      file:
#        path: /home/yuji/network_automation/output/lldp_neighbor_ntc/{{ datetime }}/{{ inventory_hostname }}_lldp_neighbor.yml
#        state: touch

    - name: Include show lldp neighbor role
      include_role:
        name: "../roles/show_lldp_neighbor_ntc"

    - name: Copy output to JSON file
      copy: 
        content: "{{ lldp_neighbor | to_nice_json }}" 
        dest: /home/yuji/network_automation/output/lldp_neighbor_ntc/{{ datetime }}/{{ inventory_hostname }}_lldp_neighbor.json

    - name: Copy output to YAML file
      copy:
        content: "{{ lldp_neighbor | to_nice_yaml }}" 
        dest: /home/yuji/network_automation/output/lldp_neighbor_ntc/{{ datetime }}/{{ inventory_hostname }}_lldp_neighbor.yml